PORT=5000
DATABASE=mongodb://localhost:27017/photo_Api
SESSION_KEY= monSuperModePourMasession
SESSION_NAME=sessionID
JWT_SECRET=b37064a3bf4da7ab442ee67a90bc8bd57d52c5e9d3aa509e5cfc45b8a1888ce4
JWT_EXPIRE_IN=10d
JWT_EXPIRE_COOKIE=90